domain = ([-0.1, -0.1, -0.1], [0.1, 0.1, 0.1]);

boundaries = "open";

use_mutual_friction = True;
alpha = 0.1;
alpha_p = 0.02;

frame_shots = 50;
dt = 2e-5; #seconds
dl_min = 0.5e-3; #cm
dl_max = 2e-3; #cm
small_loop_cutoff = 5; #points
reconnection_angle_cutoff = 5; #degrees
reconnection_distance = 4e-3;
num_threads = 6

init_mode = "one loop";
loop_center = (-1, 0, 0);
loop_dir = (1.0, 0, 0);
loop_r = 0.05;
loop_N = 200;

vn_conf = {
	type = "no flow";
	#external_v = (1.0, 0, 0); #cm/s
};

vs_conf = {
	type = "no flow";
	#external_v = (-0.1, 0, 0); #cm/s
};
