domain = ([-0.1, -0.1, -0.1], [0.1, 0.1, 0.1]);

boundaries = "wall-1-open";

use_mutual_friction = True;
alpha = 0.1;
alpha_p = 0.01;

frame_shots = 100;
dt = 1e-4; #seconds
dl_min = 2e-3; #cm
dl_max = 4e-3; #cm
small_loop_cutoff = 5; #points
reconnection_angle_cutoff = 5; #degrees
reconnection_distance = 2e-3;
num_threads = 8

#init_mode = "random loops";
init_mode = "one loop";
init_loops_n = 1;

#vns = 1 cm/s 5 mm away from the origin

vn_conf = {
	type     = "simple";
	external_v = (0, 0, 1.0);
	strength = 0.014114653;
	cutoff   = 2e-2;
};

vs_conf = {
	type     = "simple";
	external_v = (0, 0, -0.1);
	strength = -0.300044613;
	cutoff   = 2e-2;
};
