domain = ([-0.25, -0.25, -0.25], [0.25, 0.25, 0.25]);

boundaries = "periodic-6";

use_mutual_friction = True;
alpha = 0.034;
alpha_p = 1.383e-2;

frame_shots = 1;
dt = 1e-4; #seconds
dl_min = 2e-3; #cm
dl_max = 4e-3; #cm
small_loop_cutoff = 5; #points
reconnection_angle_cutoff = 5; #degrees
reconnection_distance = 2e-3;
num_threads = 2
eliminate_zaxis_loops = True;
eliminate_loops_zaxis_cutoff = 2e-2;

init_mode = "random loops";
init_loops_n = 10;

#vns = 1 cm/s 5 mm away from the origin

vn_conf = {
	type     = "cylindrical";
	strength = 0.014114653;
	cutoff   = 2e-2;
};

vs_conf = {
	type     = "cylindrical";
	strength = -0.300044613;
	cutoff   = 2e-2;
};
