domain = ([-0.1, -0.1, -0.1], [0.1, 0.1, 0.1]);

boundaries = "periodic-6";

use_mutual_friction = True;
alpha = 0.1;
alpha_p = 0.01;

frame_shots = 100;
dt = 1e-4; #seconds
dl_min = 2e-3; #cm
dl_max = 4e-3; #cm
small_loop_cutoff = 5; #points
reconnection_angle_cutoff = 5; #degrees
num_threads = 8

init_mode = "random loops";
init_loops_n = 10;

vn_conf = {
	type = "simple";
	external_v = (1.0, 0, 0); #cm/s
};

vs_conf = {
	type = "no flow";
	#external_v = (-0.1, 0, 0); #cm/s
};
